<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2013 Committers of lunifera.org - Lunifera.org. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião - initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lunifera.releng</groupId>
		<artifactId>org.lunifera.releng.parent.tycho.p2</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>org.lunifera.runtime.gyrex</groupId>
	<artifactId>org.lunifera.runtime.gyrex</artifactId>

	<packaging>pom</packaging>

	<properties>
		<lunifera.deployment.p2.name>gyrex</lunifera.deployment.p2.name>
		<lunifera.build.p2.project.name>org.lunifera.runtime.gyrex.p2</lunifera.build.p2.project.name>
	</properties>

	<profiles>
		<profile>
			<id>lunifera.build.p2</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<defaultGoal>clean verify</defaultGoal>
			</build>
			<modules>
				<module>org.lunifera.runtime.gyrex.parent</module>

				<module>org.lunifera.runtime.gyrex.p2</module>

				<module>org.lunifera.runtime.gyrex.feature.vaadin</module>

				<module>org.lunifera.runtime.gyrex.vaadin</module>
			</modules>
		</profile>
	</profiles>
</project>