Manifest-Version: 1.0
Export-Package: org.lunifera.runtime.web.gyrex.vaadin,org.lunifera.run
 time.web.gyrex.vaadin.internal;x-internal:=true
Require-Bundle: javax.servlet;bundle-version="3.0.0";visibility:=reexp
 ort,org.eclipse.gyrex.common;bundle-version="1.0.0",org.eclipse.gyrex
 .context;bundle-version="1.0.0",org.eclipse.gyrex.http;bundle-version
 ="1.0.0",org.eclipse.gyrex.monitoring;bundle-version="1.0.0",com.vaad
 in.shared.deps;bundle-version="1.0.2",org.vaadin.addon.icepush;bundle
 -version="0.0.1",org.lunifera.runtime.web.vaadin.common;bundle-versio
 n="0.0.1"
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.0.1.201301131557
Bundle-Name: Gyrex application for vaadin
Bundle-Activator: org.lunifera.runtime.web.gyrex.vaadin.internal.Vaadi
 nActivator
Bundle-ManifestVersion: 2
Import-Package: org.apache.shiro.web.servlet;version="1.2.0",org.json,
 org.osgi.framework;version="1.7.0",org.osgi.service.cm;version="1.4.0
 ",org.osgi.service.component;version="1.2.0",org.osgi.service.http;ve
 rsion="1.2.1",org.osgi.service.log;version="1.3.0",org.osgi.util.trac
 ker;version="1.5.1",org.slf4j;version="1.6.4"
Bundle-SymbolicName: org.lunifera.runtime.gyrex.vaadin;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

